#Java Keywords
o
if
for
int
new
try
byte
case
char
else
goto
long
this
void
break
catch
class
const
final
float
short
super
throw
while
double
import
native
public
return
static
switch
throws
boolean
default
extends
finally
package
private
abstract
continue
strictfp
volatile
interface
protected
transient
implements
instanceof
synchronized

#UTF-8 chars
㋡
®
©
™
«
»
№
ღ
♥
♡
წ
❤
❥
❣
★
☆
۝
۞
۩
♂
♀
■
□
∆
∇
▲
►
▼
◄
◣
◢
◤
◥
◆
◇
〓
●
☼
☀
☁
☂
♪
♫
✝
✪
✱
✿
❀
屮
ஐ
₪
✎
░
▒
▒
▓
█
▌
❘
中
食
♠
♣
҈
ஊ
ஏ
ｼ
ㇱ
☋
︵
︶
︽
︾
︿
﹀
〘
〙
〚
〛
《
》
｟
｠
坤
埉
垞
坊
在
坤
〩
【
】
〔
〕
〖
〗
〄
々
➨
➲
➜
➢
『
』
〠
〣
✽
✻
✸
✡
♞
♘
♜
♖
♛
♕
➀
➁
➂
➃
➄
➅
➆
➇
➈
➊
➋
➌
➍
➎
➏
➐
➑
➒
☺
☹
☃
☄
☎
☑
☒
☠
☢
☣
☨
☩
☪
☫
☬
☭
☮
☯
✓
✔
✖
✗
✜
✝
✡
✪
✯
✰
✱
✲
✴
✵
✶
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❆
❇
❈
❊
❋
❖
❢
❣
❦
இ
௫
న
ഏ
໘
჻
⁂
҂
৩
৬
ੴ
ઈ
ઊ
ண
ఏ
໙
‰